spring.application.name=emailoutreach

#spring.mail.host=smtp-relay.brevo.com
#spring.mail.port=587
#spring.mail.username=${BREVO_SMTP_USERNAME}
#spring.mail.password=${BREVO_SMTP_PASSWORD}
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Prateek.kumar949@gmail.com
spring.mail.password=jlwh nzda wssz gorc
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


resume.path=D:/email/

spring.datasource.url=jdbc:postgresql://localhost:5432/emailoutreach
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#resend.api-key=re_1234567890abcdefXYZ


server.port=8091
